# Base-one

./: pom.xml
src/main/java/cn/chen/: BaseOneApplication.java
src/main/java/cn/chen/config/: CacheConfig.java  ElasticsearchConfig.java  MyBatisPlusConfig.java  QuartzConfig.java  RabbitMqConfig.java  RedisConfiguration.java  WebSocketConfig.java
src/main/java/cn/chen/controller/: MedicineController.java  RabbitConsumer.java  RabbitProducer.java  UserController.java
src/main/java/cn/chen/entity/: Medicine.java  User.java
src/main/java/cn/chen/mapper/: MedicineMapper.java  UserMapper.java
src/main/java/cn/chen/quartz/: UserSyncJob.java
src/main/java/cn/chen/service/: MedicineService.java  UserService.java
src/main/java/cn/chen/service/impl/: MedicineServiceImpl.java  UserServiceImpl.java
src/main/java/cn/chen/util/: EsUtil.java  RedisCacheUtils.java  Result.java
src/main/java/cn/chen/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/cn/chen/mapper/: UserMapper.xml
src/main/resources/static/: ws.html
src/test/java/cn/chen/: BaseOneApplicationTests.java  CacheTest.java  EsUtilTest.java
